<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photo_card_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:divider="@color/colorPrimary"
            android:dividerHeight="0dp"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="40dp"
            android:fillViewport="false"
            android:requiresFadingEdge="vertical"
            android:scrollbars="vertical" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>