<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginBottom="88dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/startPhoto"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/button_photo"
            android:padding="10dp"
            android:src="@drawable/ic_basic_photo"
            android:tint="@drawable/selector" />
        <ImageButton
            android:id="@+id/startGallery"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-1dp"
            android:background="@drawable/button_gallery"
            android:padding="10dp"
            android:src="@drawable/ic_gallery"
            android:tint="@drawable/selector" />

    </LinearLayout>

    <Button
        android:id="@+id/chooseFlag"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_flags"
        style="?android:attr/borderlessButtonStyle"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_line_dots"
        android:text="@string/List_of_languages"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:shadowColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.181" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_flag"
        android:layout_width="90dp"
        android:layout_height="250dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="100dp"
        android:divider="@color/colorPrimary"
        android:dividerHeight="0dp"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="40dp"
        android:fillViewport="false"
        android:layoutAnimation="@anim/layout_animator"
        android:orientation="vertical"
        android:requiresFadingEdge="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_line"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toStartOf="@+id/list_flag2"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/list_flag"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_flag2"
        android:layout_width="90dp"
        android:layout_height="250dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="188dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="100dp"
        android:divider="@color/colorPrimary"
        android:dividerHeight="0dp"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="40dp"
        android:fillViewport="false"
        android:orientation="vertical"
        android:requiresFadingEdge="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/from_lan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/list_flag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399" />

    <TextView
        android:id="@+id/to_lan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toEndOf="@+id/list_flag2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399" />

</android.support.constraint.ConstraintLayout>